<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="#6354F0"
        android:id="@+id/titleLayout"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_menu_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/task_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunitosansbold"
            android:paddingTop="10dp"

            android:text="This Week"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_week"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:text="63% Tasks Completed"
            android:fontFamily="@font/nunitosans_semibold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/task_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overflow"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:text="28"

            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/task_points1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overflow"
            android:layout_marginRight="10dp"
            android:layout_marginTop="38dp"
            android:layout_alignParentEnd="true"
            android:text="XP"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nunitosans_regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_below="@id/titleLayout"

        >

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Monday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="14dp"
            android:layout_alignLeft="@id/days"
            android:text="28th January"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#AFAFAF"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/days"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_tick" />

        <TextView
            android:id="@+id/speech_therapy"
            android:layout_width="252dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_btn1"
            android:fontFamily="@font/nunitosans_semibold"
            android:gravity="center"
            android:text="Watch speech therapy video 1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/speech_practice"
            android:layout_width="204dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/rounded_btn2"
            android:gravity="center"
            android:text="Daily Speech Practice"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/nunitosans_semibold" />


        <TextView
            android:id="@+id/days1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            android:text="Tuesday"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="190dp"
            android:layout_alignLeft="@id/days1"
            android:text="29th January"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#AFAFAF"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/days1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_tick" />

        <TextView
            android:id="@+id/speech_practice1"
            android:layout_width="210dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_btn2"
            android:gravity="center"
            android:text="Daily Speech Practice"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/nunitosans_semibold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tick1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_tick" />

        <TextView
            android:id="@+id/case_study"
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/rounded_btn3"
            android:gravity="center"
            android:text="Read the Latest Case Study"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/nunitosans_semibold" />

        <TextView
            android:id="@+id/spread_aware"
            android:layout_width="192dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/rounded_btn4"
            android:gravity="center"
            android:text="Spread Awareness"
            android:textColor="#FFFFFF"
            app:fontFamily="@font/nunitosans_semibold" />
    </RelativeLayout>



</RelativeLayout>