<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleLayout">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/back"
            android:layout_alignLeft="@+id/back"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:paddingTop="15dp"
            android:text="Task Description"

            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="535dp"
        android:layout_below="@id/titleLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="309dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="4dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="@string/task_recording"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/simpleImageView"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_below="@id/text"
            android:src="@drawable/learn" />


    </RelativeLayout>
</RelativeLayout>