<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_notification_"
        android:title="My Tasks" />
    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_document"
        android:title="Resources" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_group"
        android:title="Community" />
</menu>